{
  "name": "pinia_demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --mode debugpro",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "start-server-and-test preview http://localhost:4173/pinia_demo/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/pinia_demo/ 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "element-plus": "^2.2.16",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/coverage-c8": "^0.23.1",
    "@vitest/ui": "^0.23.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "cypress": "^10.7.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "start-server-and-test": "^1.14.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0"
  }
}
